GOOGLE_ID=87308864317-d3bqi80p9rve1hi0a1i7a3opf0aggfs7.apps.googleusercontent.com
GOOGLE_CLIENT_SEC=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
MONGODB_URI=mongodb+srv://Shashi777:Shashi%40875586%40cluster0.72ra5n0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xf5pJMT0HJUlQh9pjPy79n/AI4/VcDk85tu7i9WbOlo=